<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		background-color: black;
	}
	img{
		border: 2px solid white;
	}
	a{
		background-color: blue;
		border: 2px solid white;
		color: white;
		text-decoration: none; 
	}
	a:hover{
		background-color: red;
	}
	p{
		color: yellow;
	}
	div{
		border: 2px solid red;
		text-align: center;
	}
	label{
		color:orange;
	}
	input{
        height:30px;
        width: 300px;

	}
	#namen{
         margin-left: 36PX;
	}
	#en{
		margin-left: 31PX;         

	}
	button{
		background-color: #5EBED7;
		height: 25px;
		width: 50px;
		border:2px solid blue;
	}
	h4{
		color: #5EBED7;

	}
	h3{
		color: #5EBED7;

	}
</style>
<head>
	<title>BY SS</title>
</head>
<h1><img src="Untitled.png"></h1>
<body>
	<div>
  <p>SCRATCH PART-1<br><br><a href="part 1 lvl 1.avi">CLICK HERE TO DOWNLOAD</a></p><br>
  <p>SCRATCH PART-2<br><br><a href="part 2 lvl 1.avi">CLICK HERE TO DOWNLOAD</a></p><br>
  <P>SCARATCH WINDOWS<br><br><a href="https://downloads.scratch.mit.edu/desktop/Scratch%20Desktop%20Setup%203.6.0.exe">CLICK HERE TO GET SCRATCH</a></P>
    </div>
    <br>
    <h3>COMMENT ISSUES,FEEDBACK AND GRAMATICAL ISSUES</h3><br>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSenXekMnKqW03zIyk0hsHAXeqiUkS3PPkRPgQ4CBHhH_EXvkQ/formResponse">
    	<label>NAME</label><input type="text" name="entry.193294027" required="" maxlength="20" minlength="5" id="namen"><br><br>
    	<label>COMMENT</label><input type="text" name="entry.21270842" required="" maxlength="100"><br><br>
    	<label>EMAIL</label><input type="email" name="entry.665934834" required="" id="en"><br><br>
    	<button type="submit" name="submit">POST</button>
    	<h4>$ARTH@K $INGH ALL RIGHTS RESERVED</h4>
    </form>
</body>
</html>